<div id="side" class="three columns">
    <ul>
        <li><a href="/">About the Institute</a></li>
        <li><a href="/members">Institute Members</a></li>
        <li><a href="#">Funding information</a></li>
        <li><a href="#">Job opportunities</a></li>
        <li><a href="#">Contact information</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
    </ul>
</div>

<div class="nine columns">
    <div id="page">
        <h1>Workshops Archive</h1>

        <% if @workshops and @workshops.length isnt 0: %>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <% for workshop in @workshops: %>
                        <tr>
                            <td>
                                <script>
                                    document.write(Kronic.format(new Date('<%= workshop.date.stamp %>')));
                                </script>
                            </td>
                            <td><a href="<%= workshop.link %>" target="_blank"><%= workshop.title %></a></td>
                            <td><%= workshop.location %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% else: %>
            <p>Nothing in the archive I am afraid.</p>
        <% end %>
    </div>
</div>