<div id="side" class="three columns">
    <ul>
        <li><a href="/" class="active">About the Institute</a></li>
        <li><a href="/members">Institute Members</a></li>
        <li><a href="#">Funding information</a></li>
        <li><a href="#">Job opportunities</a></li>
        <li><a href="#">Contact information</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
    </ul>
</div>

<div class="six columns">
    <div class="splash">
        <img src="/site/img/bridge.jpg" />
        <h1>About <span>the Institute</span></h1>
    </div>

    <div id="page">
        <%- @body %>
    </div>
</div>

<div id="upcoming" class="three columns">
    <h2>Upcoming Talks</h2>

    <% if @talks and @talks.length isnt 0: %>
        <ul class="upcoming">
            <% for talk in @talks[0...3]: %>
            <li>
                <a href="<%= talk.link %>" target="_blank">
                    <div class="head">
                        <div class="left">
                            <span class="name"><%= talk.date.day %></span>
                            <span class="month"><%= talk.date.month %></span>
                        </div>
                        <span class="left day"><%= talk.date.date %></span>
                        <span class="left title"><%= talk.title %></span>
                    </div>
                    <div class="speaker">by <%= talk.speaker %></div>
                    <div class="venue"><%= talk.location %></div>
                </a>
            </li>
            <% end %>
        </ul>
    <% else: %>
        <p>There are no upcoming talks.</p>
    <% end %>

    <h2>Upcoming Workshops</h2>

    <% if @workshops and @workshops.length isnt 0: %>
        <ul class="upcoming">
            <% for workshop in @workshops: %>
            <li>
                <a href="<%= workshop.link %>" target="_blank">
                    <div class="head">
                        <div class="left">
                            <span class="name"><%= workshop.date.day %></span>
                            <span class="month"><%= workshop.date.month %></span>
                        </div>
                        <span class="left day"><%= workshop.date.date %></span>
                        <span class="left title"><%= workshop.title %></span>
                    </div>
                    <div class="venue"><%= workshop.location %></div>
                </a>
            </li>
            <% end %>
        </ul>
    <% else: %>
        <p>There are no upcoming workshops.</p>
    <% end %>

    <% if @archive: %>
        <p>See <a href="workshop/archive">archive</a> of workshops.</p>
    <% end %>
</div>